apiVersion: v1
kind: Service
metadata:
  name: restaurant-api
  namespace: restaurant-api
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "external"
    alb.ingress.kubernetes.io/target-type: "ip"
    alb.ingress.kubernetes.io/scheme: "internet-facing"
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
spec:
  selector:
    app: restaurant-api
  ports:
    - port: 80
      targetPort: 8080
  type: LoadBalancer