apiVersion: v1
kind: Service
metadata:
  name: restaurants-finder
  namespace: default
spec:
  selector:
    app: restaurants-finder
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP