apiVersion: v1
kind: ServiceAccount
metadata:
  name: restaurants-finder-sa
  namespace: restaurant-finder
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::314146301965:role/restuarants-finder-eks-cluster